# ant_testuser

./: pom.xml
src/main/java/com/jk/: AntTestuserApplication.java
src/main/java/com/jk/dao/: BaomingDao.java  CourseDao.java  Echartsdao.java  IndexDao.java  KcmDao.java  Testdao.java  UserDao.java
src/main/java/com/jk/model/: Answer.java  Class.java  Comment.java  Course.java  Courseproblem.java  DaGang.java  Img.java  Liu.java  Logs.java  Menu.java  MyUtil.java  People.java  PingZan.java  ProblemType.java  Quan.java  Registrationcentre.java  Role.java  RoleMenu.java  RoleQuan.java  Share.java  Teacher.java  User.java  UserRole.java  Userlogin.java  Video.java  Xia.java  Zan.java
src/main/java/com/jk/mysql/: DbContextHolder.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/jk/service/: BaomingService.java  CourseService.java  EchartsService.java  IndexService.java  KcmService.java  TestService.java  UserService.java
src/main/java/com/jk/service/impl/: BaomingServiceImpl.java  CourseServiceImpl.java  EchartsServiceImpl.java  IndexServiceImpl.java  KcmServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: EchartsService.java  application.properties  dubbo-provider.xml
src/main/resources/mapper/: BaomingMapper.xml  CourseMapper.xml  EchartsMapper.xml  IndexMapper.xml  KcmMapper.xml  UserMapper.xml  XinMapper.xml
src/test/java/com/jk/: AntTestuserApplicationTests.java
